<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/travel.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>
<div id="blanket" style="display:none"> 
    <div id="nav">
    <ul id="front-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="ChloeWShiau.pdf" target="_blank">Resume</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="blog.html">Recipes</a></li>
    </div>
</div>
<div id="popUpDiv" style="display:none">
    <a href="#" onclick="popup('popUpDiv')" >
        <div id ="nav-svg">
            <svg width="50" height="24">
                <rect y="0" width="50" height="1" style="fill:rgb(188,143,143)" />
                <rect y="10" width="50" height="1" style="fill:rgb(188,143,143)" />
                <rect y="20" width="50" height="1" style="fill:rgb(188,143,143)" />
            </svg>
        </div>
    </a>
</div>

<div id ="blog">
    <a href="#" onclick="popup('popUpDiv')">
        <div id ="nav-svg">
            <svg width="50" height="24">
                <rect y="0" width="50" height="1" style="fill:rgb(188,143,143)" />
                <rect y="10" width="50" height="1" style="fill:rgb(188,143,143)" />
                <rect y="20" width="50" height="1" style="fill:rgb(188,143,143)" />
            </svg>
        </div>
    </a>
    <div class="blog-title">Rasberry White Chocolate Scones</div>
    February 24, 2016<br>
    <img class="blog-pic" src="img/blog/IMG_2564-min.JPG"/><br>
    <div class ="blog-desc">
     &nbsp;&nbsp;I've  been obsessed over scones ever since I had my first one at Peet's Coffee a couple years ago. I wanted to recreate a delicious fruity scone I had at the coffee shop, so I chose to do a rasberry with a white chocolate drizzle! I've experienced making scones with milk, and also with sour cream + egg. Both created very joust scones, but I personally like using sour cream + egg in my scones.</div>
    <img class="blog-pic" src="img/blog/IMG_2559-min.JPG"/><br>
    <div class ="blog-desc">
    Ingredients:<br>
    2 cups all purpose flour<br>
    1/3 cup sugar<br>
    2 teaspoons baking powder<br>
    1/4 teaspoon salt<br>
    1/2 cup refridgerated unsalted butter<br>
    1/2 cup sour cream<br>
    1 egg<br>
    1 teaspoon vanilla extract<br>
    1/2 cup fresh rasberries<br>
    1/4 cup white chocolate chips<br><br>

    Instructions:<br>
    1) Preheat the oven to 400 F degrees and place a parchment paper onto a cookie sheet<br>
    2) Combine the dry ingredients: flour, sugar, baking powder, and salt in a mixing bowl<br>
    3) Using two forks, slice up the butter into the dry ingredient mixture until the butter is in small pieces (size of a lentil)<br>
    4) In another bowl, combine the wet ingredients: sour cream, egg, and vanilla extract<br>
    5) Combine the wet ingredients with the dry ingredient mixture (do not over mix!)<br>
    6) Mix in the rasberries. The rasberries are going to break apart while mixing and that is ok!<br>
    7) Put the dough onto a floured surface and flatten so that it is about 3/4 inch thick<br>
    8) Use a cookie cutter to cut out shapes for your scone and place it onto the cookie sheet with the parchment paper<br>
    9) Bake for 14-16 minutes, or until the scones are lightly browned on the sides<br>
    10) Let the scones completely cool down<br>
    11) Heat up the white chocolate chips and drizzle on top of the scones<br>
    12) Enjoy! :) <br>
    </div>



</div>
<script src = "js/myScript.js"></script>
</body>
</html>