<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>CWS</title>
  <link rel="shortcut icon" href="img/name.ico" />
  <link rel="stylesheet" href="css/travel.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='am-charts/ammap.css'>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="am-charts/ammap.js"></script>
  <script src="am-charts/continentsLow.js"></script>
  <script src="js/ammap-new.js"></script>
</head>
<body>
<div id="blanket" style="display:none">	
	<div id="nav">
	<ul id="front-nav">
		<li><a href="index.html">About</a></li>
		<li><a href="travel.html">Travel</a></li>
		<li><a href="foodblog.html">Gallery</a></li>
		<li><a href="ai.html">Design</a></li>
		<li><a href="blog.html">Blog</a></li>
	</div>
</div>
<div id="popUpDiv" style="display:none">
	<a href="#" onclick="popup('popUpDiv')" >
		<div id ="nav-svg">
			<svg id="getSvg" width="50" height="24">
		  		<rect y="0" width="50" height="1" style="fill:rgb(59,58,48)" />
		  		<rect y="10" width="50" height="1" style="fill:rgb(59,58,48)" />
		  		<rect y="20" width="50" height="1" style="fill:rgb(59,58,48)" />
			</svg>
		</div>
	</a>
</div>
<div id = "travels">
	<a href="#" onclick="popup('popUpDiv')">
		<div id ="nav-svg">
			<svg id="getSvg" width="50" height="24">
		  		<rect y="0" width="50" height="1" style="fill:rgb(59,58,48)" />
		  		<rect y="10" width="50" height="1" style="fill:rgb(59,58,48)" />
		  		<rect y="20" width="50" height="1" style="fill:rgb(59,58,48)" />
			</svg>
		</div>
	</a>
	<div class = "container">
		<ul class="getul">
			<li id="us" onclick='showTabs(this)'>UNITED STATES</li>
			<li id = "uk" onclick='showTabs(this)'>UNITED KINGDOM</li>
			<li id = "italy" onclick='showTabs(this)'>ITALY</li>
			<li id = "france" onclick='showTabs(this)'>FRANCE</li>
			<li id = "belgium" onclick='showTabs(this)'>BELGIUM</li>
			<li id = "switz" onclick='showTabs(this)'>SWITZERLAND</li>
			<li id = "spain" onclick='showTabs(this)'>SPAIN</li>
			<li id = "asia" onclick='showTabs(this)'>ASIA</li>
			<li id = "canada" onclick='showTabs(this)'>CANADA</li>
			<li id = "mexico" onclick='showTabs(this)'>MEXICO</li>
		</ul>
	</div>
</div>
<script src = "js/myScript.js"></script>
</body>
</html>